
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6ZGhrZHlxbm5qZnJ0bnF2anBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3MjIwNjksImV4cCI6MjA1NDI5ODA2OX0.ZB4RH7aNhCAJB7G3ecqQQGzazLraRe8PKGGi_FH_loE
VITE_SUPABASE_URL=https://bzdhkdyqnnjfrtnqvjpp.supabase.co